# tpt_prod

./: .env.dev.example  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  package-lock.json  package.json
backend/src/: app.module.ts  app.module.ts.backup  main.ts
backend/src/addresses/: addresses.controller.ts  addresses.module.ts  addresses.service.ts
backend/src/addresses/dto/: address.dto.ts
backend/src/addresses/schemas/: address.schema.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  email.service.ts  jwt.strategy.ts  token.service.ts
backend/src/auth/decorators/: admin.decorator.ts  throttle.decorator.ts
backend/src/auth/dto/: add-user.dto.ts  change-password.dto.ts  forgot-password.dto.ts  login.dto.ts  refresh-token.dto.ts  register.dto.ts  reset-password.dto.ts  update-user.dto.ts
backend/src/auth/guards/: admin.guard.ts  throttle.guard.ts
backend/src/auth/schemas/: user.schema.ts
backend/src/backup/: backup.controller.ts  backup.module.ts  backup.service.ts
backend/src/backup/dto/: export-data.dto.ts
backend/src/careers/: careers.controller.ts  careers.module.ts  careers.service.ts
backend/src/careers/dto/: career.dto.ts
backend/src/careers/schemas/: career.schema.ts
backend/src/categories/: categories.controller.ts  categories.service.ts
backend/src/categories/dto/: add-category.dto.ts
backend/src/categories/schemas/: category.schema.ts
backend/src/common/decorators/: sanitize.decorator.ts  wrap-response.decorator.ts
backend/src/common/dto/: pagination-response.dto.ts
backend/src/common/exception-filters/: http-exception.filter.ts
backend/src/common/exceptions/: ConfigurationException.ts  InvalidTokenException.ts
backend/src/common/interceptors/: cache.interceptor.ts  response.interceptor.ts
backend/src/common/middleware/: correlation-id.middleware.ts
backend/src/common/modules/: logging.module.ts
backend/src/common/utils/: logger.service.ts  rotating-stream.util.ts
backend/src/config/: database.config.ts  validate.config.ts
backend/src/health/: health.controller.ts  health.module.ts
backend/src/health/indicators/: email.health-indicator.ts  redis.health-indicator.ts
backend/src/orders/: orders.controller.ts  orders.module.ts  orders.service.ts
backend/src/orders/dto/: create-order.dto.ts
backend/src/orders/schemas/: order.schema.ts
backend/src/press/: press.controller.ts  press.module.ts  press.service.ts
backend/src/press/dto/: press.dto.ts
backend/src/press/schemas/: press.schema.ts
backend/src/products/: products.controller.ts  products.module.ts  products.service.ts
backend/src/products/dto/: add-product.dto.ts
backend/src/products/schemas/: product.schema.ts
backend/src/settings/: settings.controller.ts  settings.module.ts  settings.service.ts
backend/src/settings/schemas/: settings.schema.ts
backend/src/uimanager/: uimanager.controller.ts  uimanager.module.ts  uimanager.service.ts
backend/src/uimanager/dto/: add-banner.dto.ts  add-offer-card.dto.ts
backend/src/uimanager/schemas/: banner.schema.ts  offer-card.schema.ts
frontend/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  middleware.ts  package-lock.json  package.json  playwright.config.ts  tsc-errors.txt  tsconfig.tsbuildinfo  vitest.config.ts
frontend/app/: AuthProvider.tsx  ClientLayout.tsx  error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  pwa-registration.tsx
frontend/app/about/: page.tsx
frontend/app/addresses/: page.tsx
frontend/app/admin-dashboard/: page.tsx
frontend/app/admin/all-banners/: page.tsx
frontend/app/all-banners/: page.tsx
frontend/app/all-categories/: page.tsx
frontend/app/all-products/: page.tsx
frontend/app/all-users/: page.tsx
frontend/app/careers/: page.tsx
frontend/app/cart/: page.tsx
frontend/app/checkout/: page.tsx
frontend/app/components/: AdminNavbar.tsx  BannerSlider.tsx  CartButton.tsx  CartIcon.tsx  CategoriesSection.tsx  ErrorBoundary.tsx  Footer.tsx  Navbar.tsx  OfferCardsSection.tsx  PopularProductsSection.tsx  SearchDropdown.tsx  TrendingProductsSection.tsx  WishlistButton.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/hooks/: useProductSearch.ts
frontend/app/login/: page.tsx
frontend/app/not-verified/: page.tsx
frontend/app/orders/: page.tsx
frontend/app/press/: page.tsx
frontend/app/privacy/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/register/: page.tsx
frontend/app/reset-password/: page.tsx
frontend/app/search/: page.tsx
frontend/app/services/: authApi.ts  backupApi.ts  baseApi.ts  orderApi.ts  productApi.ts  types.ts  uiApi.ts
frontend/app/settings/: page.tsx
frontend/app/sitemap/: page.tsx
frontend/app/store/: authStore.ts  cartStore.ts  wishlistStore.ts
frontend/app/terms/: page.tsx
frontend/app/user-dashboard/: page.tsx
frontend/app/utils/: formatCurrency.test.ts  validation.ts
frontend/app/wishlist/: page.tsx
frontend/e2e/: smoke.spec.ts
frontend/public/: manifest.json  sw.js
mobile/: build.gradle.kts  settings.gradle.kts
mobile/.artifacts/ef864258-ece5-4d55-ac23-5647eef63f4a/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
mobile/app/: build.gradle.kts
mobile/build-logic/: settings.gradle.kts
mobile/build-logic/convention/: build.gradle.kts
mobile/core/common/: build.gradle.kts
mobile/core/designsystem/: build.gradle.kts
mobile/core/network/: build.gradle.kts
mobile/feature/addresses/: build.gradle.kts
mobile/feature/admin/: build.gradle.kts
mobile/feature/auth/: build.gradle.kts
mobile/feature/cart/: build.gradle.kts
mobile/feature/catalog/: build.gradle.kts
mobile/feature/checkout/: build.gradle.kts
mobile/feature/content/: build.gradle.kts
mobile/feature/home/: build.gradle.kts
mobile/feature/orders/: build.gradle.kts
mobile/feature/profile/: build.gradle.kts
mobile/feature/wishlist/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
